<WSGIRequest
path:/polls/2/,
GET:<QueryDict: {}>,
POST:<QueryDict: {}>,
COOKIES:{'_ga': 'GA1.1.346558942.1425715604',
 '_gitlab_session': 'ae98f46e5a98d7ed184ceac13104e333',
 'csrftoken': 'cudkOcbzN0ZXBLQgtOhnmkzZV3qWUjQK',
 'lang': 'en-US',
 'request_method': 'GET',
 'sessionid': '17ycrl1gb21f06nv5znl63k110gyi33n'},
META:{'COLORTERM': 'gnome-terminal',
 'CONTENT_LENGTH': '',
 'CONTENT_TYPE': 'text/plain',
 'CSRF_COOKIE': 'cudkOcbzN0ZXBLQgtOhnmkzZV3qWUjQK',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-xUATCfY1y9,guid=60318544031bd414605ec190550bbf0f',
 'DESKTOP_SESSION': 'mate',
 'DISPLAY': ':0.0',
 'DJANGO_SETTINGS_MODULE': 'mysite.settings',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GDMSESSION': 'mate',
 'GNOME_KEYRING_CONTROL': '/home/nin/.cache/keyring-r9SJ1m',
 'GNOME_KEYRING_PID': '2610',
 'GPG_AGENT_INFO': '/home/nin/.cache/keyring-r9SJ1m/gpg:0:1',
 'GTK_IM_MODULE': 'gtk-im-context-simple',
 'HISTCONTROL': 'ignoredups',
 'HISTSIZE': '1000',
 'HOME': '/home/nin',
 'HOSTNAME': 'shin.ryuu',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.5',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': '_ga=GA1.1.346558942.1425715604; lang=en-US; csrftoken=cudkOcbzN0ZXBLQgtOhnmkzZV3qWUjQK; sessionid=17ycrl1gb21f06nv5znl63k110gyi33n; _gitlab_session=ae98f46e5a98d7ed184ceac13104e333; request_method=GET',
 'HTTP_HOST': 'localhost:8000',
 'HTTP_REFERER': 'http://localhost:8000/polls/',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64; rv:31.0) Gecko/20100101 Firefox/31.0',
 'IMSETTINGS_INTEGRATE_DESKTOP': 'yes',
 'IMSETTINGS_MODULE': 'none',
 'LANG': 'en_US.UTF-8',
 'LESSOPEN': '||/usr/bin/lesspipe.sh %s',
 'LOGNAME': 'nin',
 'LS_COLORS': 'rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:',
 'MAIL': '/var/spool/mail/nin',
 'MATE_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'OLDPWD': '/home/nin',
 'ORBIT_SOCKETDIR': '/tmp/orbit-nin',
 'PATH': '/home/nin/py3/bin:/usr/libexec/lightdm:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/home/nin/.local/bin:/home/nin/bin',
 'PATH_INFO': '/polls/2/',
 'PS1': '(py3)[\\u@\\h \\W]\\$ ',
 'PWD': '/home/nin/mysite',
 'QT_GRAPHICSSYSTEM_CHECKED': '1',
 'QT_IM_MODULE': 'xim',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'GET',
 'RUN_MAIN': 'true',
 'SCRIPT_NAME': '',
 'SERVER_NAME': 'shin.ryuu',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.2',
 'SESSION_MANAGER': 'local/unix:@/tmp/.ICE-unix/2614,unix/unix:/tmp/.ICE-unix/2614',
 'SHELL': '/bin/bash',
 'SHLVL': '2',
 'SSH_AGENT_PID': '2757',
 'SSH_ASKPASS': '/usr/libexec/openssh/gnome-ssh-askpass',
 'SSH_AUTH_SOCK': '/home/nin/.cache/keyring-r9SJ1m/ssh',
 'TERM': 'xterm-256color',
 'TERMINATOR_UUID': 'urn:uuid:e0a1e6d6-3677-43eb-b56a-cb1a82ac2d42',
 'TZ': 'UTC',
 'USER': 'nin',
 'VIRTUAL_ENV': '/home/nin/py3',
 'WINDOWID': '48234499',
 'XAUTHORITY': '/var/run/lightdm/nin/xauthority',
 'XDG_RUNTIME_DIR': '/run/user/1000',
 'XDG_SEAT': 'seat0',
 'XDG_SEAT_PATH': '/org/freedesktop/DisplayManager/Seat0',
 'XDG_SESSION_ID': '1',
 'XDG_SESSION_PATH': '/org/freedesktop/DisplayManager/Session0',
 'XDG_VTNR': '1',
 'XMODIFIERS': '@im=none',
 '_': '/home/nin/py3/bin/python',
 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>,
 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>,
 'wsgi.input': <_io.BufferedReader name=5>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>